is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestApplikation
build_property.ProjectDir = C:\Users\Roland\OneDrive - HAK Liezen\HAK\SWP1\SWP_6_Semester\Test\TestGITRepository\Test29032022\TestApplikation\TestApplikation\
